
.header {
  background:#fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 20px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .date {
        margin: 0 10px;
        vertical-align: middle;
      }
      .weather-img {
        margin: 0 5px;
        img{
          width:22px;
        }
      }
      .weather-detail {
        vertical-align: middle;
      }
    }
  }
}
