@import './styles/loading.less';
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #e8e8e8;
    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }

    .ant-btn {
        margin: 10px;
    }
    .ant-spin {
        margin: 0 10px;
    }

    .ant-card {
        margin-bottom: 20px;
    }
    .container {
        height: calc(100vh);
        overflow: auto;
        background: #f1f3f5;
        padding: 20px;
    }
}
